plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Logging
    api 'com.jakewharton.timber:timber:4.7.1'

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Koin DI
    api "io.insert-koin:koin-android:3.1.4"
    api "io.insert-koin:koin-androidx-workmanager:3.0.1"
    api "io.insert-koin:koin-androidx-compose:3.1.4"

    // Moshi JSON handling
    api "com.squareup.moshi:moshi:1.12.0"
    api "com.squareup.moshi:moshi-adapters:1.12.0"
    api "dev.zacsweers.moshix:moshi-sealed-runtime:0.14.1"

    // Moshi annotation processing
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    ksp "dev.zacsweers.moshix:moshi-sealed-codegen:0.14.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.media:media:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.fabric8:mockwebserver:0.1.8"
    implementation "androidx.core:core-ktx:1.7.0"
}
